{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "env": {
    "API_FOOTBALL_KEY": "@api_football_key",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "DATABASE_URL": "@database_url",
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "TELEGRAM_WEBHOOK_SECRET": "@telegram_webhook_secret",
    "TELEGRAM_CHAT_ID": "@telegram_chat_id"
  }
}
